<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>আমার ওয়েবসাইট</title>
</head>
<body>

    <h1>আমার ওয়েবসাইটে স্বাগতম</h1>
    <p>এটি আমার প্রথম ওয়েবসাইট, যা আমি মোবাইল দিয়ে বানিয়েছি।</p>

    <h2>আমার সম্পর্কে</h2>
    <p>আমি ওয়েব ডেভেলপমেন্ট শিখছি এবং HTML দিয়ে শুরু করেছি।</p>

    <h2>ছবি</h2>
    <img src="https://via.placeholder.com/300" alt="উদাহরণ ছবি">

    <h2>যোগাযোগ</h2>
    <p>ইমেইল: example@email.com</p>

</body>
</html>